<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbW-gm-XkV">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Uw7-mQ-QEv">
            <objects>
                <viewController id="MbW-gm-XkV" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwf-j2-2fL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-5s-3Mn" userLabel="Container View">
                                <rect key="frame" x="0.0" y="20" width="1024" height="698"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-UB-zc8">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-iM-haA" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RXX-iM-haA" firstAttribute="leading" secondItem="Zxk-UB-zc8" secondAttribute="leading" id="JER-yh-cRl"/>
                                            <constraint firstAttribute="trailing" secondItem="RXX-iM-haA" secondAttribute="trailing" id="LDB-7j-m8O"/>
                                            <constraint firstItem="RXX-iM-haA" firstAttribute="top" secondItem="Zxk-UB-zc8" secondAttribute="top" id="OpZ-c0-dWC"/>
                                            <constraint firstAttribute="bottom" secondItem="RXX-iM-haA" secondAttribute="bottom" id="mWK-pw-J7P"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zxk-UB-zc8" firstAttribute="leading" secondItem="LUv-5s-3Mn" secondAttribute="leading" id="Bk8-mq-D8p"/>
                                    <constraint firstItem="RXX-iM-haA" firstAttribute="width" secondItem="LUv-5s-3Mn" secondAttribute="width" id="KkC-Di-13f"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxk-UB-zc8" secondAttribute="bottom" id="QpU-Fu-pAz"/>
                                    <constraint firstItem="Zxk-UB-zc8" firstAttribute="top" secondItem="LUv-5s-3Mn" secondAttribute="top" id="hQx-Al-8rf"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxk-UB-zc8" secondAttribute="trailing" id="ncI-E5-2to"/>
                                    <constraint firstItem="RXX-iM-haA" firstAttribute="height" secondItem="LUv-5s-3Mn" secondAttribute="height" id="tWm-aw-AE6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uf-n2-8tJ" firstAttribute="bottom" secondItem="LUv-5s-3Mn" secondAttribute="bottom" id="0DM-A9-HQU"/>
                            <constraint firstItem="LUv-5s-3Mn" firstAttribute="leading" secondItem="2uf-n2-8tJ" secondAttribute="leading" id="CQQ-X6-j3l"/>
                            <constraint firstItem="LUv-5s-3Mn" firstAttribute="top" secondItem="2uf-n2-8tJ" secondAttribute="top" id="SXd-wO-abC"/>
                            <constraint firstItem="2uf-n2-8tJ" firstAttribute="trailing" secondItem="LUv-5s-3Mn" secondAttribute="trailing" id="bgh-mM-9R2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uf-n2-8tJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="9rl-I0-AKa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="q4H-m0-1ul" kind="show" identifier="toMoreAboutSegue" id="0gq-E3-A9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eER-NN-4Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-9"/>
        </scene>
        <!--MoreAbout-->
        <scene sceneID="rzF-Kx-5iY">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreAbout" id="q4H-m0-1ul" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUS-pT-VPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-9"/>
        </scene>
    </scenes>
</document>
